DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.journapp.com

STACK_NAME=journapp-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=true
TRAEFIK_TAG=journapp.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.journapp.com", "https://stag.journapp.com", "https://journapp.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=journapp
# SECRET_KEY=5a727f732bd07222328997b9c93adc05f90a166429e12e577e3cc4919b47851a
SECRET_KEY="xPNRNf6LInjPFQuguVxrQEZwsaTJyA-YstXMFlH1ujY="
FIRST_SUPERUSER=matplinta@gmail.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=journapp.mail@gmail.com
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=journapp.mail@gmail.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=matplinta@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
